.layout {
  display:grid;
  grid-template-areas: 
  "header header"
  "aside main"
  "footer footer";
  grid-template-columns: 1fr 3fr;
  max-width: 789px;
  margin: 0 auto;
}
.layout header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  
}
.layout aside {
  grid-area: aside;
}
.layout main {
  grid-area: main;
}
.layout footer {
  grid-area: footer;
}
.layout .pholodilnik {
  max-width: 100px;
}
header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: aqua;
}
.header__body {
  display: flex;
  position: relative;
  justify-content: space-between;
}
p {
  text-align: center;
}
header div {
  display: flex;
  right: 0;
}
.Layout .logo {
  max-width: 100px;
}
@media (max-width: 550px) {
  .Layout header > .Nav {
    display: none;
  }
}